/*
* Theme Name: Persist
* Theme URI: https://github.com/hom13/wp/persist
* Version: 1.0
* Author: Herminio Orlando Machava
* Author URI: http://github.com/hom13
* Tags: One-column,Two-columns,Right-sidebar,Custom-menu,Custom-header,Flexible-header,Theme-options,Blog,News,Entertainment
* Description: Persist is an simple and responsive theme focused on bloging, news and entertainment blogs/websites.
* Text Domain: Persist
* License: GPLv2 or later
* License URI: http://www.gnu.org/licenses/gpl-2.0.html
*
* Persist Wordpress theme is licensed under the term of GNU General Public License
*/
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*::before,*::aftter{content:"";-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*{margin:0;padding:0;}
/*Required wp selectors*/
.size-auto,.size-medium,.size-large,.size-full,.size-thumbnail{max-width:100%;height:auto;}
/* End required wp selectors*/
/*
* Wordpress Core
* Generated classes
*/
.alignnone{margin:5px 20px 20px 0;}
.aligncenter,div.aligncenter{display:block;margin:5px auto;}
.alignright{float:right;margin:5px 0 20px 20px;}
.alignleft{float:left;margin:5px 20px 20px 0;}
a img.aligncenter{display:block;margin-left:auto;margin-right:auto;}
a img.alignright{float:right;margin:5px 0 20px 20px;}
a img.alignleft{float:left;margin:5px 20px 20px 0;}
.wp-caption{background:#FFF;border:1px solid #f0f0f0;max-width:96%;padding:5px 3px 10px;text-align:center;}
.wp-caption.aligncenter{margin:5px 20px 20px 0;}
.wp-caption.alignleft{margin:5px 20px 20px 0;}
.wp-caption.alignright{margin:5px 0 20px 20px;}
.wp-caption img{width:auto;max-width:98.5%;height:auto;border:0;margin:0;padding:0;}
.wp-caption p.wp-caption-text{font-size:11px;line-height:17px;margin:0;padding:0 4px 5px;}
.screen-reader-text{position:absolute!important;width:1px;height:1px;clip:rect(1px,1px,1px,1px);
overflow:hidden;white-space:nowrap;}
.screen-reader-text:focus{width:auto;height:auto;top:5px;left:5px;background:#f1f1f1;border-radius:3px;
box-shadow:0 0 2px 2px rgba(0,0,0,.6);clip:auto!important;color:#21759b;display:block;font-size:14px;
font-size:.875rem;font-weight:bold;line-height:auto;padding:15px 23px 14px;text-decoration:none;
z-index:100000;}
.sticky,.gallery-caption,.bypostauthor{outline:none;}
/*End Wordpress Core*/
/*Normalize*/
h1{font-size:2em;}
button,input,textarea,select{font-family:inherit;font-size:100%;-webkit-appearance:none;outline:none;}
textarea{overflow:auto;resize:vertical;}
button,input[type="submit"],input[type="reset"]{cursor:pointer;-webkit-appearance:button;}
article,aside,header,footer,main,menu,nav,section,summary{display:block;}
audio,canvas,video{display:inline-block;vertical-align:baseline;}
audio:not([controls]),video:not([controls]){display:none;}
img{border:none;}
/*End Normalize*/
/*Columns*/
[class*="col-l"]{float:left;}
[class*="col-r"]{float:right;}
.col-l-7{width:69.9999%;}
.col-l-3{width:29.99999%;}
.col-r-7{width:69.9999%;}
.col-r-3{width:29.9999%;}
/*End Columns*/
html{font:1em arial,'sans-serif';}
body{font-family:'Open Sans',Lato,Helvetica,Arial,'sans-serif';font-size:1em;line-height:1.5;
background-color:#FFF;color:#333;
margin:0;padding:0;}
a{color:#333;outline:none;text-decoration:none;}
a:hover{text-decoration:underline;}
ul,ol{list-style-position:inside;margin:0 12px;}
.clear{position:relative;width:100%;clear:both;}
.wrapper{width:1200px;margin:0 auto;}
.wrap{display:inline-block;width:100%;}
/*Formating*/

/*Header*/
.site-header{position:relative;width:100%;z-index:9999;}
.site-header .wrapper{position:relative;}
.header-menu-section{width:100%;background:#333;box-shadow:0 1px 2px rgba(0,0,0,.2);font-size:0.95em;}
.header-menu-section a{color:#FFF;text-decoration:none;}
.header-menu-section ul li{float:left;list-style:none;}
.header-menu-section .wrapper{position:relative;height:30px;}
.header-menu-section .social-menu{width:49.9999%;height:inherit;float:left;}
.header-menu-section .social-menu>div{display:inline-block;height:inherit;padding:3px;}
.header-menu-section .social-menu a{width:23px;height:23px;background:#FFF;border-radius:50%;color:#333;
float:left;margin:0 2px;padding:2px 0;text-align:center;-webkit-transition:ease .4;-moz-transition:ease .4s;
transition:ease .4s;}
.header-menu-section .social-menu a#facebook:hover{background:#3381ee;color:#FFF;}
.header-menu-section .social-menu a#twitter:hover{background:#3399aa;color:#FFF;}
.header-menu-section .social-menu a#google-plus:hover{background:#992200;color:#FFF;}
.header-menu-section .header-menu{width:49.9999%;height:inherit;float:right;text-align:right;
text-transform:capitalize;}
.header-menu-section .header-menu ul{display:inline-block;margin:0;}
.header-menu-section .header-menu a{display:inline-block;padding:3px 4px;}
.header-menu-section .header-menu a:hover{color:#d8d8d8;}
.header-menu-section .header-menu ul ul{display:none;position:absolute;background:#585858;
box-shadow:0 1px 2px rgba(0,0,0,.3);text-align:left;z-index:9999;}
.header-menu-section .header-menu ul li:hover>ul{display:block;}
.header-menu-section .header-menu ul ul li{display:block;min-width:140px;float:none}
.header-menu-section .header-menu ul ul a{display:block;padding:3px 4px;}
.header-menu-section .header-menu ul ul a:hover{background:#333;color:#FFF;}
.headering{clear:both;}
.headering .no-header-image{background:#333;}
.headering .has-header-image{position:relative;width:100%;height:220px;background:transparent;overflow:hidden;
z-index:1;}
.headering .has-header-image .wrapper{height:inherit;}
.headering .has-header-image .blog-meta{position:absolute;width:100%;height:100%;z-index:2;}
.headering .has-header-image .header-image{position:absolute;width:100%;height:inherit;}
.headering .has-header-image .header-image img{width:105%;height:auto;min-height:100%;}
.headering *{color:#FFF;}
.headering a{text-decoration:none;}
.headering .blog-meta{width:100%;text-align:center;padding:12px 0;}
.headering .blog-meta *{color:inherit!important;}
.headering .blog-meta a{display:inline-block;color:inherit;-webkit-transition:ease .2s;-moz-transition:ease .2s;
transition:ease .2s;}
.headering .blog-meta a:hover{color:#666666;}
.headering .blog-meta h1{color:inherit;font-size:2.2em;font-weight:800;}
.headering .blog-meta p{color:#666666;font-size:1.1em;}
.menu-section{width:100%;background:#f8f8f8;box-shadow:0 1px 1px rgba(0,0,0,.1);z-index:9998;}
.menu-section .show-menu{display:none;position:relative;width:100%;height:45px;font-size:1.6em;
font-weight:600;line-height:1.2;padding:3px 0;}
.menu-section .show-menu #button{margin:0 6px;}
.show-menu>span{display:inline-block;width:45px;height:100%;background:#ddd;border:2px solid #d8d8d8;
color:#333;cursor:pointer;text-align:center;padding:2px 0;}
/*Only on mobile*/
.primary-menu ul li .arrow-down{display:none;width:30px;height:30px;float:right;background:#ddd;color:#333;
cursor:pointer;margin:6px;padding:4px 0;text-align:center;}
.primary-menu{position:relative;height:50px;font-family:Roboto,'Open Sans',Helvetica,arial,'sans-serif';
font-size:1em;margin:0 auto;text-transform:capitalize;}
.primary-menu ul{height:inherit;list-style:none;margin:0;}
.primary-menu ul li{height:inherit;float:left;}
.primary-menu a{display:block;height:inherit;color:#333;font-weight:600;text-decoration:none;padding:11px 12px;
-webkit-transition:ease .2s;
-moz-transition:ease .2s;transition:ease .2s;}
.primary-menu a:hover{color:#666666;}
.primary-menu ul ul{display:none;position:absolute;min-width:180px;height:auto;background:#f8f8f8;
box-shadow:0 2px 2px rgba(0,0,0,.3);
float:left;z-index:9998;}
.primary-menu ul li:hover>ul{display:block;}
.primary-menu ul ul li{float:none;}
.primary-menu ul ul a{display:block;font-weight:400;}
.primary-menu ul ul a:hover{background:#444;color:#FFF;}
/*End Header*/
.main{width:1200px;margin:0 auto;}
.container{padding:50px 0;}
/*Search*/
.search-form{display:block;position:relative;width:100%;height:50px;border:2px solid #eee;border-radius:2px;}
.search-form input,.search-form button{border:0;}
.search-form #search-query{position:absolute;width:100%;height:100%;padding:6px 24.9999% 6px 6px;}
.search-form #search{position:absolute;width:24.9999%;height:100%;top:0;right:0;background:#eee;color:#000;}
.site-paginate{display:inline-block;position:relative;width:100%;border-top:2px solid #eee;clear:both;
margin:20px 0;}
.site-paginate>div{width:500px;margin:10px;text-align:center;}
.site-paginate a,.site-paginate span{display:inline-block;min-width:35px;height:35px;background:#333;
border-radius:1px;
color:#FFF;padding:4px 6px;text-align:center;margin:2px;-webkit-transition:ease .2s;
-moz-transition:ease .2s;transition:ease .2s;}
.site-paginate a{text-decoration:none;}
.site-paginate a:hover{background:#666666;}
.site-paginate .prev{float:left;}
.site-paginate .next{float:right;}
.site-paginate .current{background:#666666;}
/*Prev and next pagination nav posts*/
.prev-next-posts{display:inline-block;width:100%;border-top:2px solid #eee;border-bottom:2px solid #eee;
margin:14px 0;}
.prev-next-posts>div{margin:14px 0;}
.prev-next-posts ul{list-style:none;text-align:center;}
.prev-next-posts ul li+li{margin-top:12px;}
.prev-next-posts ul li span{padding:0 4px;}
/*Comments*/
.comments-container{position:relative;width:100%;clear:both;padding:6px 6px 6px 28px;}
.comments-container >div+div{display:inline-block;width:inherit;margin-top:12px;}
.comments-container .comment-form>div,.comments-container .comment-form>p{margin-top:8px;}
.comments-container .comments-closed h2{background:#666666;border-radius:2px;color:#FFF;padding:6px;} 
.comment-form .required-field{color:#666666;font-size:0.9em;}
.comment-form input,.comment-form textarea{border:1px solid #d1d1d1;border-radius:2px;padding:4px;}
.comment-form input{display:block;width:280px;height:35px;}
.comment-form input:focus,.comment-form textarea:focus{box-shadow:0 0 2px rgba(66,66,66,.7);}
.comment-form textarea{display:block;width:100%;min-height:140px;}
.comment-form input[type="submit"]{width:auto;background:#666666;border:0;color:#FFF;}
.comments-section{display:inline-block;width:100%;padding:8px;}
.comments-section .comment{display:inline-block;position:relative;width:100%;background:#f8f8f8;
border-radius:2px;box-shadow:0 0 1px rgba(0,0,0,.2);margin:8px 0;padding:6px;}
.comments-section .comment .comment{width:94.9999%;background:#FFF;margin-left:4.9999%;}
.comments-section .comment .comment-author>*{display:inline-block;vertical-align:top;}
.comments-section .comment .comment-author img{border:1px solid #ddd;}
.comments-section .comment .comment-author .fn{font-weight:600;}
.comment-paginate{text-align:center;margin:12px 0;}
/*End Comments*/
/*Entry posts grid*/
.entry-posts-grid{position:relative;}
.entry-posts-grid .posts{display:inline-block;width:100%;}
.entry-posts-grid .post{position:relative;width:47.9999%;height:290px;float:left;margin:12px 0.9999%;}
.entry-posts-grid .post .thumbnail{position:relative;width:100%;height:140px;overflow:hidden;}
.entry-posts-grid .post .thumbnail img{width:105%;height:auto;}
.entry-posts-grid .post .content{padding:8px;}
.entry-posts-grid .post .title{font-size:1.1em;font-weight:600;}
.entry-posts-grid .post .title a:hover{color:#333;}
.entry-posts-grid .post .content .intro{font-size:1.03em;margin-top:6px;}
.entry-posts-grid .post .content .more{display:inline-block;color:#666!important;padding:2px 4px;}
/*Entry posts list*/
.entry-posts-list{position:relative;}
.entry-posts-list>div+div{margin-top:16px;}
.entry-posts-list .post{display:inline-block;position:relative;width:100%;border-top:1px solid #d1d1d1;
max-height:160px;}
.entry-posts-list .post:first-child{border:0;}
.entry-posts-list .post+.post{margin:12px 0}
.entry-posts-list .post>div{margin:12px 0;}
/*Edit link*/
.edit-post{display:inline-block;position:relative;width:100%;margin:12px 0;}
#edit-post{font-size:0.9em;}
#edit-post a{color:inherit!important;}
.entry-posts-grid .post .edit-post{position:absolute;top:0;left:0;color:#FFF;margin:0;z-index:2;
-webkit-transform:translateY(-200%);-moz-transform:translateY(-200%);transform:translateY(-200%);
-webkit-transition:ease-out .2s;-moz-transition:ease-out .2s;transition:ease-out .2s;}
.entry-posts-grid .post .edit-post #edit-post{background:#333;border-radius:2px;color:#FFF;padding:3px 6px;}
.entry-posts-grid .post:hover .edit-post{-webkit-transform:translateY(0);-moz-transform:translateY(0);
transform:translateY(0);}
/*Sidebar*/
.sidebar,#sidebar{display:inline-block;position:relative;width:28.99999%;float:right;margin-left:0.9999%;}
.sidebar>div{margin:0 8px 8px;}
.sidebar a{color:#333;}
.sidebar a:hover{color:#666666;}
.sidebar .widget+.widget{display:inline-block;width:100%;margin-top:24px;}
.sidebar .widget>div,.sidebar .widget form{display:inline-block;width:100%;}
.sidebar .widget .title{background:#666666;color:#FFF;margin-bottom:6px;padding:4px 6px;}
.sidebar ul{list-style:none;}
.sidebar ul li+li{display:block;margin-top:6px;}
.sidebar ul li{border-bottom:1px dotted #d8d8d8;}
.sidebar ul li:last-of-type{border:none;}
.sidebar label{display:block;width:100%;margin:4px 0;}
.sidebar input,.sidebar input+button{display:inline-block;float:left;}
.sidebar #s,.sidebar #searchsubmit{height:40px;border:1px solid #d1d1d1;}
.sidebar #s{width:69.9999%;border-right:none;border-radius:2px 0 0 2px;padding:4px 6px;}
.sidebar #searchsubmit{width:29.9999%;border-left:none;border-radius:0 2px 2px 0;}
/*Footer*/
.site-footer{display:inline-block;width:100%;background:#333;color:#FFF;vertical-align:bottom;}
.site-footer>.wrapper{min-height:40px;margin:6px auto;padding:0 12px;}
.site-footer .copyright{color:#FFF;font-family:'Open Sans',Roboto,Lato;text-align:right;}
.site-footer .copyright a{color:#FFF;}
/*Article*/
.article{display:inline-block;}
.article .post>div{margin-top:12px;}
.article .post{display:inline-block;width:100%;}
.article .post a:hover{color:#666666!important;text-decoration:underline;}
.article .post .title{margin-top:0;}
.article .post .meta{border-top:1px dotted #d8d8d8;font-style:italic;letter-spacing:0.2px;}
.article .post .meta>div{margin:6px 0;}
.article .post .meta a{color:inherit;}
.article .post .thumbnail{width:100%;height:380px;overflow:hidden;margin:12px 0 0;}
.article .post .thumbnail img{width:105%;height:auto;min-height:100%;}
.article .post-tags{padding:4px 10px;text-transform:capitalize;}
.article .post .content{padding:0 12px;}
.article .post .content p{margin:12px 0 3px;}
.article .post #edit-post{background:#333;border-radius:2px;color:#FFF;padding:2px 6px;}
/*Pages*/
.page-article .post>div{width:100%;margin:12px 0 0;}
.page-article .post .thumbnail{position:relative;width:100%;height:240px;margin:12px 0 0;overflow:hidden;}
.page-article .post .thumbnail img{width:105%;height:auto;}
.page-article .post .content{padding:0 12px;}
.page-article .post .content p{margin:12px 0 6px;}
.page-article .post .meta{border:1px solid #d8d8d8;border-left:none;border-right:none;color:#484848;
font-style:italic;}
.page-article .post .meta>div{margin:6px 0;}
/*Format posts and pages articles*/
.article .post .content blockquote,.article .post .content q,.page-article .post .content blockquote,
.page-article .post .content q{color:#585858;font-style:italic;}
.article .post .content blockquote,.page-article .post .content blockquote{position:relative;width:80%;
clear:both;font-size:1.5em;padding:20px 40px;}
.article .post .content blockquote::before,.article .post .content blockquote::after,
.page-article .post .content blockquote::before,.page-article .post .content blockquote::after{
position:relative;width:40px;height:40px;font-size:3em;}
.article .post .content blockquote::before,.page-article .post .content blockquote::before{content:"\201C";
position:absolute;top:0;left:0;}
.article .post .content blockquote::after,.page-article .post .content blockquote::after{content:"\201D";
position:absolute;top:0;right:0;}
.article .post .content a,.page-article .post .content a{color:#666666;}
/*Error 404 page*/
.error-404{margin:0 0 30px;}
.tag .meta{display:inline-block;width:100%;margin:0 0 14px;padding:0 0 8px;}
.tag .meta .title{text-transform:capitalize;}
/*RWD*/                  
@media screen and (max-width:1200px){
    .main,.wrapper{width:100%;margin:0;}
}
@media (min-width:769px) and (max-width:1080px),(min-width:581px) and (max-width:768px){
    .entry-posts-grid .post .content intro,.entry-posts-grid .post .thumbnail{-webkit-transition:ease-out .2s;
    -moz-transition:ease-out .2s;transition:ease-out .2s;}
    .entry-posts-grid .post .content .intro{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
    .entry-posts-grid .post:hover .thumbnail{height:80px;}
    .entry-posts-grid .post:hover .content .intro{white-space:pre-wrap;text-overflow:clip;}
}
@media screen and (max-width:768px){
    .main{background:#FFF;margin:0 auto;}
    .container{padding:50px 18px;}
    .col-l-9,.col-l-8,.col-l-7,.col-l-6,.col-l-5,.col-l-4,
    .col-r-9,.col-r-8,.col-r-7,.col-r-6,.col-r-5,.col-r-4{width:100%;float:none;}
    .col-l-3,.col-l-2,.col-r-3,.col-r-2{width:49.9999%;}
    .header-menu-section .wrapper{display:inline-block;height:auto;}
    .header-menu-section .social-menu,.header-menu-section .header-menu{width:100%;height:35px;
    float:none;margin:4px 0;text-align:center;} 
    .headering{border-bottom:3px solid #666666;}
    .menu-section{background:#FFF;box-shadow:none;margin:6px 0 0;}
    .menu-section .show-menu{display:block;}
    .primary-menu{display:none;height:auto;}
    .primary-menu ul li{display:block;height:auto;float:none}
    .primary-menu ul li a{height:auto}
    .primary-menu ul li a:hover{background:#333;color:#FFF;}
    .primary-menu ul li .arrow-down{display:block;}
    .primary-menu ul ul{display:none;position:relative;width:100%;box-shadow:none;float:none;padding:0 10px;}
    .primary-menu ul li:hover ul{display:none;}
    .entry-posts-grid .post{width:44.9999%;margin:16px 2.5%;}
    .entry-posts-grid .post .title{font-size:1em;}
    .entry-posts-grid .post .content .intro{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
    .entry-posts-grid .post .content .more{display:block;width:80%;background:#333;border-radius:2px;
    color:#FFF!important;margin:6px auto;padding:4px 0;text-align:center;text-decoration:none;
    -webkit-transition:ease .2s;-moz-transition:ease .2s;transition:ease .2s;}
    .entry-posts-grid .post .content .more:hover{background:#666666;}
    .sidebar,#sidebar{width:100%;float:none;margin:18px 0;}
    .article .post .thumbnail{height:280px;}
    .site-paginate>div{width:100%;text-align:left;}
    .site-paginate .prev,.site-paginate .next{float:none;}
}
@media screen and (max-width:580px){
    .col-l-3,.col-l-2,.col-r-3,.col-r-2{width:100%;float:none;}
    .headering .blog-meta h1{font-size:1.8em;}
    .entry-posts-grid .post{width:100%;height:auto;float:none;margin:16px 0;}
    .entry-posts-grid .post .content .intro{white-space:normal;text-overflow:none;}
    .article .post .thumbnail{height:auto;}
    .article .post .content blockquote,.page-article .post .content blockquote{width:100%;}
    .site-footer .copyright{text-align:center;}
}
@media screen and (max-width:320px){
    .entry-posts-grid .post .thumbnail{height:auto;}
}