/*
* Theme Name: Persist
* Theme URI: https://github.com/
* Author : Herminio Orlando Machava
* Description: Style for theme page on admin site
*/
.persist-header{position:relative;}
.persist-header>div{display:inline-block;padding:4px 8px;}
.persist-header h1,.persist-header p{color:inherit;}
.persist-wrapper{margin-top:0;padding:0 8px;}
.persist-wrapper .section{display:inline-block;width:100%;}
.persist-wrapper h1,.persist-wrapper h2,.persist-wrapper h3,.persist-wrapper h4,.persist-wrapper h6,
.persist-wrapper h6{display:inline-block;width:100%;margin:18px 0 6px;}
.persist-wrapper p{display:inline-block;width:100%;margin:8px 0 2px;}
.persist-wrapper .form-table{display:block;margin-bottom:16px;}
.persist-wrapper table tr{display:block;}
.persist-wrapper table tr+tr{margin-top:16px;}
.persist-wrapper table tr>th,.persist-wrapper table tr>td{padding:0;}
.persist-wrapper label{display:inline-block;padding:9px 6px;}
.persist-wrapper input{margin:0 4px;padding:8px 3px;}
.persist-wrapper input[type="text"]{width:320px;}
.persist-wrapper input[type="number"]{width:75px;height:40px;}
.persist-wrapper input[disabled]{cursor:not-allowed;}
.persist-wrapper form tr th{text-align:right;}
@media screen and (max-width:767px){
    .persist-wrapper form tr th{text-align:left;}
}